# IdentityServerForAbp

./: IdentityServerProject.sln  README.md
IdentityServerForAbp/: IdentityServerForAbp.csproj  IdentityServerForAbpModule.cs  MyInMemoryClientStore.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  log4net.config  tempkey.rsa
IdentityServerForAbp/App_Data/Logs/: Logs.txt
IdentityServerForAbp/Models/: Clients.cs  Resources.cs  Users.cs
IdentityServerForAbp/Properties/: launchSettings.json
IdentityServerForAbp/Quickstart/Account/: AccountController.cs  AccountOptions.cs  ExternalController.cs
IdentityServerForAbp/Quickstart/Consent/: ConsentController.cs
IdentityServerForAbp/Quickstart/Device/: DeviceController.cs
IdentityServerForAbp/Quickstart/Diagnostics/: DiagnosticsController.cs
IdentityServerForAbp/Quickstart/Grants/: GrantsController.cs
IdentityServerForAbp/Quickstart/Home/: HomeController.cs
IdentityServerProject/: Program.cs  Startup.cs
IdentityServerProject/Models/: Clients.cs  Resources.cs  Users.cs
IdentityServerProject/Properties/: launchSettings.json
IdentityServerProject/Quickstart/Home/: HomeController.cs
IdentityServerProject/Views/Home/: Index.cshtml
MyFirstApp/: MyFirstApp.csproj  Startup.cs
MyFirstApp/Controllers/: HomeController.cs
MyFirstApp/Properties/: launchSettings.json
MyFirstApp/Views/Home/: Privacy.cshtml
MySecondApp/: Program.cs  Startup.cs
MySecondApp/Controllers/: HomeController.cs
MySecondApp/Models/: ErrorViewModel.cs
MySecondApp/Properties/: launchSettings.json
(+3 files in other folders)
